PORT = 8000
MONGODB_URI = mongodb+srv://votoan1662002:gnm7uHS8cK0oOTqT@cluster0.kr0zcgl.mongodb.net/TiKi

#config access_token
SECRET_ACCESS_TOKEN = SECRET_ACCESS_TOKEN
EXPIRES_IN_ACESS_TOKEN = 1d

#config refresh_token
SECRET_REFRESH_TOKEN = SECRET_REFRESH_TOKEN
EXPIRES_IN_REFRESH_TOKEN = 1d

SHOULD_INIT = true
INIT_PASSWORD = 123456

#config author mail
NAME_EMAIL = votoan253166@gmail.com
APP_PASSWORD_EMAIL = husrdwnrtnejyhvq